spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

upload.path=/d:/_work/git/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=vjsweater@yandex.ru
spring.mail.password=vjsweater123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LcleXwUAAAAAFe1e1OCrlA-FvIO_K6sh_VGvDFX

spring.session.jdbc.initialize-schema=always # Database schema initialization mode.
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080